{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Muz On</title>
</head>
<body>
<style>
    body{
    height: 15vw;
    background:#5D0404;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1vw;
    line-height: 1.6;
     color: #fff;
    }
    *,
    *:before,
    *:after{
        box-sizing: border-box;
    }
</style>
        <header class="header">
        <div class="container">
            <style>
                .container{
                    width: 100%;
                    max-width: 90vw;
                    margin: 0 auto;
                }
            </style>

            <div class="header_inner">
                <style>
                    .header_inner{
                    font-weight: bolder;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                </style>
                <style>
                    header{
                        width: 10vw;
                        background: #000;
                        height: 5vw;
                        opacity: 0.8;
                    }
                </style>
                <style>
                    .header{
                        padding-top: 0.5vw;
                        width: 100vw;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        z-index: 1000;
                    }
                </style>
                <div>
                    <img class="header_logo" src="{%static 'img/лого.svg' %}">
                    <style>
                        .header_logo{
                            position: relative;
                            height: 4.5vw;
                            width: 4.5vw;
                        }
                    </style>
                </div>
                <nav class="nav">
                    <style>
                        .nav{
                            font-size: 1.3vw;
                        }

                        .nav_link{
                            display: inline-block;
                            vertical-align: top;
                            margin: 0 1vw;
                            color: #fff;
                            text-decoration: none;
                            opacity: 0.8;
                            transition: color .3s linear;
                            padding: 1vw 2vw;
                            position: relative;
                            display: inline-block;
                            transition: all .3s linear;
                        }
                        .nav_link:hover{
                            text-decoration: none;
                            color:#F84914;
                        }
                    </style>
                    <a class="nav_link" href="about">О нас</a>
                    <a class="nav_link" href="timing">Расписание</a>
                    <a class="nav_link" href="teacher">Преподаватели</a>
                    <a class="nav_link" href="profession">Специальности</a>

                </nav>
            </div>
        </div>
    </header>
    <div class="intro">
        <style>
            .intro{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100vw;
                height: 50vw;
                background-image: url("{%static 'img/гитара.png'%}");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <div class="container">
            <div class="intro_inner">
                <style>
                    .intro_inner{
                        width: 100vw;
                        max-width: 130vw;
                    }
                </style>
            </div>
                <h1 class="intro_title">Играй в своё <br>удовольствие
                    <style>
                        .intro_title{
                            font-family: 'Playfair Display', serif;
                            padding-top: 7vw;
                            margin: 0 0 2vw;
                            font-size: 4.5vw;
                            font-weight: 100;
                        }
                    </style>
                </h1>
                <h2 class="intro_subtitle">Интересное обучение и<br>классные преподаватели
                    <style>
                        .intro_subtitle{
                            margin: 0 0 2vw;
                            padding: 5vw 0 0;
                            font-family: 'Montserrat', sans-serif;
                            letter-spacing: 0.3em;
                            font-weight: 100;
                            padding-top: 1vw;
                            font-size: 1.3vw;
                        }
                    </style>
                </h2>
                <nav class="nav1">
                    <style>
                        .nav1{
                            margin-right: 7vw;
                            padding-top: 1vw;
                            font-size: 1.3vw;
                        }
                        .nav1_link{
                            position: relative;
                            display: inline-block;
                            vertical-align: top;
                            margin-right: 1vw;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 0.5vw;
                            background: #F84914;
                            transition: color .3s linear;
                            padding: 0.5vw 1vw;

                            transition: all .3s linear;
                        }
                        .nav1_link:hover{
                            text-decoration: none;
                            background: #000;
                            color:#F84914;
                        }
                    </style>
                    <a class="nav1_link" href="write">Записаться на <br>пробное занятие</a>

                </nav>
                <h3 class="intro_minititle">подписывайтесь на наши соц.сети
                    <style>
                        .intro_minititle{
                            padding-top: 3vw;
                            font-size: 1.3vw;
                            margin-top: 1vw;
                        }
                    </style>
                </h3>
                <nav class="nav2">
                    <style>
                        .nav2{
                            padding-top: 1vw;
                        }

                        img{
                            margin-right: 3.7vw;
                        }

                        .icons{
                            position: relative;
                            height: 2.75vw;
                            width: 2.75vw;
                        }
                    </style>
                    <a href="https://vk.com/zzaykinna"> <img class="icons" src="{%static 'img/icons/ВК иконка.svg'%}"></a>
                    <a href="https://t.me/zzaykinna_1"> <img class="icons" src="{%static 'img/icons/телега.svg'%}"></a>
                    <a href="https://youtube.com/@millyonok?si=PCV51-Li0t9V1PEE"> <img class="icons" src="{%static 'img/icons/Ютуб иконка.svg'%}"></a>
                </nav>
        </div>
    </div>
    <div class="main">
        <style>
            .main{
                background: linear-gradient(#090909, #5D0404);
            }
            .main_text{
                font-size: 2vw;
                margin-top: 20vw;
            }

            .main_text1{
                font-size: 2vw;
                margin-top: 2vw;
            }
        </style>
            <div class="container1">
                <style>
                    .container1{
                        width: 100vw;
                        max-width: 90vw;
                        margin: 0 auto;
                    }
                </style>
                <div class="slider">
                    <style>
                        .slider{
                            padding-top: 10vw;
                            margin-top: 10vw;
                            max-width: 50vw;
                            /* Положение элемента устанавливается относительно его исходной позиции: */
                            position: relative;
                            /* Центрируем по горизонтали: */
                            margin: auto;
                            height: 30vw;
                          }

                          /* Картинка масштабируется по отношению к родительскому элементу: */
                          .slider .item img {
                            /* Элемент меняет размер так, чтобы заполнить блок и сохранить пропорции: */
                            object-fit: cover;
                            width: 50vw;
                            height: 30vw;
                            border-radius: 1vw;
                            box-shadow: 0 0 1.5vw #F84914;
                          }

                          /* Кнопки назад и вперёд: */
                          .slider .previous, .slider .next {
                            /* Добавляет курсору иконку, когда тот оказывается над кнопкой: */
                            cursor: pointer;
                            /* Положение элемента задаётся относительно границ браузера: */
                            position: absolute;
                            top: 25vw;
                            width: auto;
                            margin: -3.5vw;
                            margin-top: -1vw;
                            padding: 1vw;
                            /* Оформление самих кнопок: */
                            color: white;
                            font-weight: bold;
                            font-size: 1.3vw;
                            /* Плавное появление фона при наведении курсора: */
                            transition: 0.6s ease;
                            /* Скругление границ: */
                            border-radius: 0.5vw 0 0 0.5vw;
                          }
                          .slider .next {
                            right: 0;
                            border-radius: 0 0.5vw 0.5vw 0;
                          }

                          /* При наведении курсора на кнопки добавляем фон кнопок: */
                          .slider .previous:hover,
                          .slider .next:hover {
                            background-color: rgba(0, 0, 0, 0.2);
                          }

                          /* Анимация слайдов: */
                          .slider .item {
                            animation-name: fade;
                            animation-duration: 1.5s;
                          }
                          @keyframes fade {
                            /* Устанавливаем и изменяем степень прозрачности: */
                            from {
                                opacity: 0.4
                            }
                            to {
                                opacity: 1
                            }
                          }
                    </style>
                    <!-- Первый слайд -->
<!--                    <div class="item">-->
<!--                        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/192/vladimir/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Владимир</a><a href="https://yandex.ru/maps/192/vladimir/house/dvoryanskaya_ulitsa_27ak7/YEkYdQ9pSEUHQFtsfX1zdHVkZg==/?indoorLevel=1&ll=40.389100%2C56.125972&utm_medium=mapframe&utm_source=maps&z=16.64" style="color:#eee;font-size:12px;position:absolute;top:14px;">Дворянская улица, 27Ак7 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?indoorLevel=1&ll=40.389100%2C56.125972&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNDQzNDI3NzMxEkjQoNC-0YHRgdC40Y8sINCS0LvQsNC00LjQvNC40YAsINCU0LLQvtGA0Y_QvdGB0LrQsNGPINGD0LvQuNGG0LAsIDI30JDQujciCg1vjiFCFf-AYEI%2C&z=16.64" width="690" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>-->
<!--                    </div>-->
                    <!-- Второй слайд -->
                    <div class="item">
                        <img src="{%static 'img/slider/студия 1.svg'%}">
                    </div>
                    <!-- Третий слайд -->
                    <div class="item">
                        <img src="{%static 'img/slider/студия 2.svg'%}">
                    </div>
                    <div class="item">
                        <img src="{%static 'img/slider/студия 3.svg'%}">
                    </div>
                    <div class="item">
                        <img src="{%static 'img/slider/студия 4.svg'%}">
                    </div>
                    <!-- Кнопки-стрелочки -->
                    <a class="previous" onclick="previousSlide()">&#10094;</a>
                    <a class="next" onclick="nextSlide()">&#10095;</a>
                </div>
                 <p class="main_text">Muz On - это частная музыкальная школа, в которой работают только профессионалы. Каждый, кто приходит к нам учиться, остается очень довольным и продолжает свою творческую деятельность.</p>
                 <p class="main_text1">Приходите в нашу школу, двери открыты для всех!</p>

            </div>
             <footer class="footer">
                 <style>
                     .footer_inner{
                        margin-left: 4vw;
                        margin-right: 4vw;
                        font-weight: lighter;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .footer{
                        width: 100vw;
                        background: #000;
                        height: 5.5vw;
                        opacity: 0.8;

                    }
                 </style>
                <div class="footer_inner">
                    <p>MuzOn<br>музыкальная школа</p>
                    <p>Мы всегда с вами на связи<br>+7 (967) 355-60-44</p>
                </div>
           </footer>
        <style>
             .element::-webkit-scrollbar {
                width: 0;
              }

              /*Убрать полосу прокрутки для всей страницы*/
              ::-webkit-scrollbar {
                width: 0;
              }
        </style>
<script src="{%static 'slider.js'%}"></script>
</body>
</html>