{%load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Muz On</title>
</head>
<body>
<style>
    body{
    height: 15vw;
    background:#000;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1vw;
    line-height: 1.6;
     color: #fff;
    }
    *,
    *:before,
    *:after{
        box-sizing: border-box;
    }



    /* container */
    .container{
        width: 100%;
        max-width: 90vw;
        margin: 0 auto;
    }

    div.background {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
      }

    /* intro */
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 50vw;
        background-image: url("{%static 'img/гитара_dark.png'%}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .intro_inner{
        width: 100vw;
        max-width: 130vw;
    }


    /* header */
    .header_inner{
        font-weight: bolder;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    header{
        width: 10vw;
        background: #000;
        height: 5vw;
        opacity: 0.8;
    }

    .header{
        padding-top: 0.5vw;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }


    /* nav */
    .nav{
        font-size: 1.3vw;
    }

    .nav_link{
        display: inline-block;
        vertical-align: top;
        margin: 0 1vw;
        color: #fff;
        text-decoration: none;
        opacity: 0.8;
        transition: color .3s linear;
        padding: 1vw 2vw;
        position: relative;
        display: inline-block;
        transition: all .3s linear;
    }
    .nav_link:hover{
        text-decoration: none;
        color:#F84914;
    }

    .main_card{
        background: #424141;
        border:0.1vw solid;
        border-color: #F84914;
        box-shadow: 0 0 0.5vw #F84914;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80vw;
        margin-bottom: 10vw;
    }
    .main_card_heading{
        font-size: 2vw;
        font-weight: 600;
        margin-bottom: 1vw;
    }
    .main_card_description{
        font-size: 1.3vw;
        font-weight: 500;
    }
    .main_card_txt{
        padding: 2vw;
    }
    .main_container{
        margin-top: 8vw;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .img{
        position: relative;
        height: 23vw;
        width: 23vw;
    }

     .footer_inner{
        margin-left: 4vw;
        margin-right: 4vw;
        font-weight: lighter;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer{
        width: 100vw;
        background: #000;
        height: 5.5vw;
        opacity: 0.8;

    }

     .element::-webkit-scrollbar {
        width: 0;
      }

      /*Убрать полосу прокрутки для всей страницы*/
      ::-webkit-scrollbar {
        width: 0;
      }
</style>
        <header class="header">
        <div class="container">
            <div class="header_inner">
                <div>
                    <img class="header_logo" src="{%static 'img/лого.svg' %}">
                    <style>
                        .header_logo{
                            position: relative;
                            height: 4.5vw;
                            width: 4.5vw;
                        }
                    </style>
                </div>
                <nav class="nav">

                    <a class="nav_link" href="/">На главную</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="main">

    </div>
    <div class="intro">

        <h2 class="intro_title" style="text-align: center;">Расписание</h2>

        <div class="main_container">
            <div class="main_card">
                <div class="main_card_txt">
                    <p class="main_card_heading">{%for i in data3%} <h2>Время{{forloop.counter}}</h2></p>
                    <p class="main_card_description">{{i}} <br>{%endfor%}</p>
                </div>
                <img class="img" src="{%static 'img/лого.svg'%}" alt="">
            </div>

        </div>
    </div>
        <footer class="footer">
            <div class="footer_inner">
                <p>MuzOn<br>музыкальная школа</p>
                <p>Мы всегда с вами на связи<br>+7 (967) 355-60-44</p>
            </div>
       </footer>
</body>
</html>