{%load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Muz On</title>
</head>
<body>
<style>
    body{
    height: 15vw;
    background:#000;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1vw;
    line-height: 1.6;
     color: #fff;
    }
    *,
    *:before,
    *:after{
        box-sizing: border-box;
    }



    /* container */
    .container{
        width: 100%;
        max-width: 90vw;
        margin: 0 auto;
    }

    div.background {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
      }

    /* intro */
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        height: 50vw;
        background-image: url("{%static 'img/гитара_dark.png'%}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .intro_inner{
        width: 100vw;
        max-width: 130vw;
    }

    .intro_title{
        margin-left: 5vw;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 0.1em;
        padding-top: 15vw;
        font-size: 1.4vw;
    }

    /* header */
    .header_inner{
        font-weight: bolder;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    header{
        width: 10vw;
        background: #000;
        height: 5vw;
        opacity: 0.8;
    }

    .header{
        padding-top: 0.5vw;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }


    /* nav */
    .nav{
        font-size: 1.3vw;
    }

    .nav_link{
        display: inline-block;
        vertical-align: top;
        margin: 0 1vw;
        color: #fff;
        text-decoration: none;
        opacity: 0.8;
        transition: color .3s linear;
        padding: 1vw 2vw;
        position: relative;
        display: inline-block;
        transition: all .3s linear;
    }
    .nav_link:hover{
        text-decoration: none;
        color:#F84914;
    }

     .footer_inner{
        margin-left: 4vw;
        margin-right: 4vw;
        font-weight: lighter;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer{
        width: 100vw;
        background: #000;
        height: 5.5vw;
        opacity: 0.8;

    }

     .element::-webkit-scrollbar {
        width: 0;
      }

      /*Убрать полосу прокрутки для всей страницы*/
      ::-webkit-scrollbar {
        width: 0;
      }
</style>
<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div>
                    <img class="header_logo" src="{%static 'img/лого.svg'%}">
                    <style>
                        .header_logo{
                            position: relative;
                            height: 4.5vw;
                            width: 4.5vw;
                        }
                    </style>
                </div>
                <nav class="nav">

                    <a class="nav_link" href="/">На главную</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="intro">
            <style class="text/css">
  .guruweba_example_form {
    padding-top: 10vw;
    padding-left: 30vw;
    padding-right: 30vw;

  }
  .guruweba_example_caption {
    font-size: 2vw;
    text-align: center;
    align-items: center;
  }
  .guruweba_example_form .guruweba_example_infofield {
    margin-top: 0.5vw;
    font-weight: bold;
  }
  .guruweba_example_form select, .guruweba_example_form input, .guruweba_example_form textarea {
        height: 3vw;
        width: 4vw;
        border-radius: 0.5vw;
        background-color: #F84914;
        opacity: 0.6;
        padding: 0 3vw;
        font-size: 1.5vw;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: white;
        width: 40vw;
        margin: 0.5vw 0;
        padding: 0.5vw 0.5vw;
  }
</style>
           <form class="guruweba_example_form" name="feedback" method="POST" action="/feedback.php">
              <div class="guruweba_example_caption">Записаться на занятие</div>
              <div>Фамилия</div>
              <input type="text" name="name" required="required">
               <div>Имя</div>
               <input type="text" name="name" required="required">
               <div>Отчество</div>
               <input type="text" name="name" required="required">
              <div>Номер телефона</div>
              <input type="text" name="name" required="required">
              <div>Электронная почта</div>
               <input type="email" name="email" required="required">
              <input type="submit" name="submit_btn" value="Отправить">
            </form>
        </div>
    </div>
<footer class="footer">
 <div class="footer_inner">
                <p>MuzOn<br>музыкальная школа</p>
                <p>Мы всегда с вами на связи<br>+7 (967) 355-60-44</p>
            </div>
</footer>
</body>
</html>